#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=CyberDemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Elf
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Human
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=Randomizer
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=150
objectbench.width=819
package.divider.horizontal=0.5816901408450704
package.divider.vertical=0.8182870370370371
package.editor.height=700
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=70
target3.name=Orc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=250
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=50
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=670
target5.y=40
target6.height=70
target6.name=Dwarf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=160
target7.height=70
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=130
target8.height=70
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=60
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
